<html>
  <head>
    <title>Обо мне</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <header>
    </header>
    <main>
      <h1>Кретинина Полина</h1>
      <div class="aboutme">
        <p>люблю играть в игры</p>
        <p>я умею писать сайты на html и css</p>
        <p>делаю сайты</p>
        </div>
        <div>
          <h2>Примеры работ</h2>
        <a href="https://palinapaluijajjajajajajkak.github.io/project/"> Сайт с магазином техники
        </a>
        
        </div>
    </main>
    <footer>
    
    </footer>
  </body>
</html>
